# DenemeTest111

./: README.md  pom.xml
specs/: sphere.cpt  sphere.spec
src/main/java/Deneme1gaugeandjunit/: App.java  KureninAlaniveHacmi.java
src/test/java/Deneme1gaugeandjunit/: AppTest.java  Sphere.java
